# WpfApp

./: LearnieApp.sln
src/WpfApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp.csproj  appsettings.json
src/WpfApp.Tests/: WpfApp.Tests.csproj
src/WpfApp/ApiClients/: AuthenticationClient.cs
src/WpfApp/Extensions/: ConfigureServiceExtension.cs  LoggingHandler.cs
src/WpfApp/Models/: AppSettings.cs
src/WpfApp/ViewModels/: MainViewModel.cs
src/WpfApp/Views/: MainView.xaml  MainView.xaml.cs
